<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2484&amp;EndingColumnNumber=22&amp;EndingLineNumber=139&amp;StartingColumnNumber=13&amp;StartingLineNumber=139&amp;Timestamp=469065884.245943"
         lockedSize = "{183, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2484&amp;EndingColumnNumber=13&amp;EndingLineNumber=139&amp;StartingColumnNumber=3&amp;StartingLineNumber=139&amp;Timestamp=469065884.246124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
