<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Variables &amp; Constants'/>
        <page name='Unicode in Code'/>
        <page name='Strings'/>
        <page name='Collections'/>
        <page name='Optionals'/>
        <page name='Control Flow'/>
        <page name='Functions &amp; Closures'/>
        <page name='Enumerations'/>
        <page name='Classes'/>
        <page name='Structs'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
    </pages>
</playground>